SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=gw45160@gmail.com
MAIL_PASSWORD=2#9OakAv

MS_TRANSLATOR_KEY=eb5d544bbdcb4ccda0ab1189b735e55d

MAIL_DEFAULT_SENDER=gwiese@tpg.com.au